# medical-dissector

./: .Dockerfile.swp  .gitignore  Dockerfile  build.gradle  docker-compose.yml  problems  readme.md  setup.sql  usefulSQLQueries
com.wild.medicalTermDissector.medicalTerms.MedTerm/: segments_1
src/main/java/com/wild/medicalTermDissector/: MedTermDissector.java
src/main/java/com/wild/medicalTermDissector/affix/: Affix.java  AffixController.java  AffixRepository.java  AffixRepositoryCustom.java  AffixRepositoryCustomImpl.java  AffixResult.java  AffixService.java  CustomAffixRepository.java  CustomizedAffixRepositoryImpl.java
src/main/java/com/wild/medicalTermDissector/medicalTerms/: Affix.java  MedTerm.java  MedTermController.java  MedTermRepository.java  MedTermService.java
src/main/java/com/wild/springpractice/: SpringPractice.java
src/main/java/com/wild/springpractice/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  example.application.properties  persistence.xml
src/main/resources/static/: index.html  result.js  style.css
src/test/java/com/wild/medicalTermDissector/: MedTermDissectorTests.java  httpTests.http
src/test/java/com/wild/springpractice/: SpringPracticeTests.java
src/test/unit/java/com/wild/springpractice/: SpringPracticeTests.java  httpTests.http
