# spring.datasource.url= someURL    This is optional instead of the four variables below.
host = localhost
database = portfolio
user = root
password = super03
spring.mail.host= something
myEmail = jaredgurr520@gmail.com
emailPass = uUi*l34E
# Each of these simply show that you can configure couchbase and redis this way.
#spring.couchbase.connection-string= someConnectionString
#spring.couchbase.username= someUsername
#spring.couchbase.password= somePassword
#spring.redis.host= someHost
