#Change this to none or create when it's time to push to production.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username = springUser
spring.datasource.password = magic545
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG,stdout
server.error.include-message=always
#spring.datasource.driver-class-name = org.mariadb.jdbc
#spring.mail.host= something
#myEmail = jaredgurr520@gmail.com
#emailPass = uUi*l34E
# Each of these simply show that you can configure couchbase and redis this way.
#spring.couchbase.connection-string= someConnectionString
#spring.couchbase.username= someUsername
#spring.couchbase.password= somePassword
#spring.redis.host= someHost
