#Use create-drop when running application. Change this to none or create when it's time to push to production or for running tests.
# update is good, none to make no changes, create to create tables and create-drop to drop and recreate tables.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/med_dissector
spring.datasource.username = someuser
spring.datasource.password = somepass
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG,stdout
server.error.include-message=always
#server.servlet.session.tracking-modes=cookie
#spring.datasource.driver-class-name = org.mariadb.jdbc
#spring.mail.host= something
#myEmail = test@email.com
#emailPass = test
# Each of these simply show that you can configure couchbase and redis this way.
#spring.couchbase.connection-string= someConnectionString
#spring.couchbase.username= someUsername
#spring.couchbase.password= somePassword
#spring.redis.host= someHost